# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stayout_research
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\alga\Documents\GitHub\stay$ out\ZCodeProject\ZCodeProject\build\
# =============================================================================
# Object build statements for SHARED_LIBRARY target stayout_dll


#############################################
# Order-only phony target for stayout_dll

build cmake_object_order_depends_target_stayout_dll: phony || .

build CMakeFiles\stayout_dll.dir\main.cpp.obj: CXX_COMPILER__stayout_dll_unscanned_Release C$:\Users\alga\Documents\GitHub\stay$ out\ZCodeProject\ZCodeProject\main.cpp || cmake_object_order_depends_target_stayout_dll
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -Dstayout_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive- /Zc:__cplusplus /utf-8 /O2
  INCLUDES = -I"C:\Users\alga\Documents\GitHub\stay out\ZCodeProject\ZCodeProject"
  OBJECT_DIR = CMakeFiles\stayout_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\stayout_dll.dir
  TARGET_COMPILE_PDB = CMakeFiles\stayout_dll.dir\
  TARGET_PDB = stayout_dll.pdb

build CMakeFiles\stayout_dll.dir\python_bridge.cpp.obj: CXX_COMPILER__stayout_dll_unscanned_Release C$:\Users\alga\Documents\GitHub\stay$ out\ZCodeProject\ZCodeProject\python_bridge.cpp || cmake_object_order_depends_target_stayout_dll
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -Dstayout_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive- /Zc:__cplusplus /utf-8 /O2
  INCLUDES = -I"C:\Users\alga\Documents\GitHub\stay out\ZCodeProject\ZCodeProject"
  OBJECT_DIR = CMakeFiles\stayout_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\stayout_dll.dir
  TARGET_COMPILE_PDB = CMakeFiles\stayout_dll.dir\
  TARGET_PDB = stayout_dll.pdb

build CMakeFiles\stayout_dll.dir\bigworld.cpp.obj: CXX_COMPILER__stayout_dll_unscanned_Release C$:\Users\alga\Documents\GitHub\stay$ out\ZCodeProject\ZCodeProject\bigworld.cpp || cmake_object_order_depends_target_stayout_dll
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -Dstayout_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive- /Zc:__cplusplus /utf-8 /O2
  INCLUDES = -I"C:\Users\alga\Documents\GitHub\stay out\ZCodeProject\ZCodeProject"
  OBJECT_DIR = CMakeFiles\stayout_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\stayout_dll.dir
  TARGET_COMPILE_PDB = CMakeFiles\stayout_dll.dir\
  TARGET_PDB = stayout_dll.pdb

build CMakeFiles\stayout_dll.dir\overlay.cpp.obj: CXX_COMPILER__stayout_dll_unscanned_Release C$:\Users\alga\Documents\GitHub\stay$ out\ZCodeProject\ZCodeProject\overlay.cpp || cmake_object_order_depends_target_stayout_dll
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -Dstayout_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive- /Zc:__cplusplus /utf-8 /O2
  INCLUDES = -I"C:\Users\alga\Documents\GitHub\stay out\ZCodeProject\ZCodeProject"
  OBJECT_DIR = CMakeFiles\stayout_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\stayout_dll.dir
  TARGET_COMPILE_PDB = CMakeFiles\stayout_dll.dir\
  TARGET_PDB = stayout_dll.pdb

build CMakeFiles\stayout_dll.dir\render.cpp.obj: CXX_COMPILER__stayout_dll_unscanned_Release C$:\Users\alga\Documents\GitHub\stay$ out\ZCodeProject\ZCodeProject\render.cpp || cmake_object_order_depends_target_stayout_dll
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -Dstayout_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive- /Zc:__cplusplus /utf-8 /O2
  INCLUDES = -I"C:\Users\alga\Documents\GitHub\stay out\ZCodeProject\ZCodeProject"
  OBJECT_DIR = CMakeFiles\stayout_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\stayout_dll.dir
  TARGET_COMPILE_PDB = CMakeFiles\stayout_dll.dir\
  TARGET_PDB = stayout_dll.pdb

build CMakeFiles\stayout_dll.dir\esp.cpp.obj: CXX_COMPILER__stayout_dll_unscanned_Release C$:\Users\alga\Documents\GitHub\stay$ out\ZCodeProject\ZCodeProject\esp.cpp || cmake_object_order_depends_target_stayout_dll
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -Dstayout_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive- /Zc:__cplusplus /utf-8 /O2
  INCLUDES = -I"C:\Users\alga\Documents\GitHub\stay out\ZCodeProject\ZCodeProject"
  OBJECT_DIR = CMakeFiles\stayout_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\stayout_dll.dir
  TARGET_COMPILE_PDB = CMakeFiles\stayout_dll.dir\
  TARGET_PDB = stayout_dll.pdb

build CMakeFiles\stayout_dll.dir\inventory.cpp.obj: CXX_COMPILER__stayout_dll_unscanned_Release C$:\Users\alga\Documents\GitHub\stay$ out\ZCodeProject\ZCodeProject\inventory.cpp || cmake_object_order_depends_target_stayout_dll
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -Dstayout_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive- /Zc:__cplusplus /utf-8 /O2
  INCLUDES = -I"C:\Users\alga\Documents\GitHub\stay out\ZCodeProject\ZCodeProject"
  OBJECT_DIR = CMakeFiles\stayout_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\stayout_dll.dir
  TARGET_COMPILE_PDB = CMakeFiles\stayout_dll.dir\
  TARGET_PDB = stayout_dll.pdb

build CMakeFiles\stayout_dll.dir\diagnostics.cpp.obj: CXX_COMPILER__stayout_dll_unscanned_Release C$:\Users\alga\Documents\GitHub\stay$ out\ZCodeProject\ZCodeProject\diagnostics.cpp || cmake_object_order_depends_target_stayout_dll
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -Dstayout_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive- /Zc:__cplusplus /utf-8 /O2
  INCLUDES = -I"C:\Users\alga\Documents\GitHub\stay out\ZCodeProject\ZCodeProject"
  OBJECT_DIR = CMakeFiles\stayout_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\stayout_dll.dir
  TARGET_COMPILE_PDB = CMakeFiles\stayout_dll.dir\
  TARGET_PDB = stayout_dll.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target stayout_dll


#############################################
# Link the shared library stayout_dll.dll

build stayout_dll.dll stayout_dll.lib: CXX_SHARED_LIBRARY_LINKER__stayout_dll_Release CMakeFiles\stayout_dll.dir\main.cpp.obj CMakeFiles\stayout_dll.dir\python_bridge.cpp.obj CMakeFiles\stayout_dll.dir\bigworld.cpp.obj CMakeFiles\stayout_dll.dir\overlay.cpp.obj CMakeFiles\stayout_dll.dir\render.cpp.obj CMakeFiles\stayout_dll.dir\esp.cpp.obj CMakeFiles\stayout_dll.dir\inventory.cpp.obj CMakeFiles\stayout_dll.dir\diagnostics.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = d3d9.lib  dwmapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\stayout_dll.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\stayout_dll.dir\
  TARGET_FILE = stayout_dll.dll
  TARGET_IMPLIB = stayout_dll.lib
  TARGET_PDB = stayout_dll.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\alga\Documents\GitHub\stay out\ZCodeProject\ZCodeProject\build" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\alga\Documents\GitHub\stay out\ZCodeProject\ZCodeProject\build" && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\alga\Documents\GitHub\stay out\ZCodeProject\ZCodeProject" -B"C:\Users\alga\Documents\GitHub\stay out\ZCodeProject\ZCodeProject\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build stayout_dll: phony stayout_dll.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alga/Documents/GitHub/stay out/ZCodeProject/ZCodeProject/build

build all: phony stayout_dll.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\alga\Documents\GitHub\stay$ out\ZCodeProject\ZCodeProject\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\alga\Documents\GitHub\stay$ out\ZCodeProject\ZCodeProject\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
